[tox]
envlist = py{36, 37}
skip_missing_interpreters = true
[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
     aiohttp
     codecov
     metar
     pytest
     pytest-cov
     pytest-asyncio
     pytest-aiohttp
     pylint
     
commands =
	 pytest pynws/tests --cov=pynws/
	 pylint --rcfile=tox.ini pynws
	 {env:POST_COMMAND:python --version}
[travis]
python =
  3.5: py35
  3.6: py36
  3.7: py37

[MASTER]
ignore=tests

[MESSAGES CONTROL]
disable=invalid-name,
	too-many-instance-attributes,
	too-many-arguments,
	duplicate-code